EncryptionKey: Myrachanto
DbHost: localhost
DbPort: 5432 
DbType: mysql
DbName: accounting
DbUsername: root
DbPassword: 
PORT= :2000

DbType1: postgress

DbType2: Mongo
Mongohost: mongodb://localhost:27017
MongodbName: micro1
Collection: users

MailGunKey:60969f97d9e5eac5f91ae07278d7350e-ea44b6dc-fc0b9bfe

Invoicename:invoice
Customersname:Customers
Usersname:Users
Categoryname:categorys
Majorcatname:Major categorys
Productsname:products

Invoice:Total Invoice records
Customers:Total Registerd Customers
Users:Total Number of Employees
Category:Total Number Product categorys
Majorcat:Total Number Product Major categorys
Products:Total Number of products in the system

Invoiceicon:mdi-cards-outline
Customersicon:mdi-account-multiple
Usersicon:mdi-account-multiple
Categoryicon:mdi-cards
Majorcaticon:mdi-cards-outline
Productsicon:mdi-folder-multiple