EncryptionKey: Myrachanto
DbHost: localhost
DbPort: 5432 
DbType: mysql
DbName: accounting
DbUsername: root
DbPassword: 
PORT= :5000

DbType1: postgress

DbType2: Mongo
Mongohost: mongodb://localhost:27017
MongodbName: micro1
Collection: users

MailGunKey:60969f97d9e5eac5f91ae07278d7350e-ea44b6dc-fc0b9bfe

Salesname:Sales
Purchasesname:Purchases
Paymentsname:Payments
Receiptsname:Receipts
Expencesname:Expences
Customerssname:Customers
Suppliersname: Suppliers

Sales:Total Sales 
Purchases:Total Purchases 
Payments:Total Payments
Receipts:Total Receipts
Expences:Total Expences incured
Customers:Total Number of customers in the system
Suppliers:Total Number of Suppliers in the system

Salesicon:mdi-cards-outline
Customersicon:mdi-account-multiple
Purchasesicon:mdi-account-multiple
Receiptsicon:mdi-cards
Expencesicon:mdi-cards-outline
Suppliersicon:mdi-folder-multiple
Paymentsicon:mdi-folder-multiple